# razorpay-android-custom-sample-app

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/: dependabot.yml
customui-otpelf/: build.gradle  customui-otpelf.aar
gradle/wrapper/: gradle-wrapper.properties
libs/: customui-otpelf.aar  razorpay-android-2.0.1.aar  razorpay-android-3.8.3.aar  razorpay-android-3.8.7.aar  razorpay-android-3.8.8.aar  razorpay-android-3.9.3.aar  razorpay-googlepay-1.3.0.aar
razorpay-android-3.5.0/: build.gradle  razorpay-android-3.5.0.aar
release/: output.json  razorpay-android-custom-sample-app-release.apk
src/main/: AndroidManifest.xml
src/main/java/com/razorpay/sampleapp/: MainActivity.java  PaymentActivity.java  PaymentMethodPagerAdapter.java  PaymentMethods.java  PaymentOptions.java
src/main/java/com/razorpay/sampleapp/fragments/: CardFragment.java  NetbankingFragment.java  PaymentMethodFragment.java  WalletFragment.java
src/main/java/com/razorpay/sampleapp/java/: PaymentActivity.java  PaymentOptions.java
src/main/java/com/razorpay/sampleapp/kotlin/: PaymentActivity.kt  PaymentOptions.kt  PaymentOptionsV2.kt
src/main/java/com/razorpay/sampleapp/main/: MainActivity.kt
src/main/res/drawable/: green_button.xml  ic_right_arrow.xml  ic_small_logo.xml
src/main/res/layout/: activity_layout_payment.xml  activity_main.xml  activity_payment.xml  activity_payment_options.xml  activity_payment_options_v2.xml  banks_list.xml  fragment_card.xml  fragment_method_netbanking_wallet_list.xml  fragment_netbanking.xml  fragment_payment_method_card.xml  fragment_payment_method_upi.xml  fragment_wallet.xml  payment.xml  spinner_dropdown_item.xml  spinner_item.xml  text_view_list_banks_wallet.xml
src/main/res/values/: strings.xml  styles.xml
