buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFile 'proguard-project.txt'
        }
        release {
            minifyEnabled true
            proguardFile 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
//    implementation(name:'razorpay-android-3.8.8', ext: 'aar')
    //implementation(name:'PayWithAmazon', ext: 'aar')
    //noinspection GradleCompatible
    implementation 'com.razorpay:customui:3.9.11'
    implementation 'androidx.browser:browser:1.0.0'
    //implementation(name: 'razorpay-amazonpay-1.3.0', ext: 'aar')
    implementation(name: 'tez-client-api-0.9.4', ext: 'aar')
    implementation 'com.google.android.gms:play-services-tasks:15.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
repositories {
    mavenCentral()
}
