buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'


android {
    signingConfigs {
        release {
            storeFile file('/Users/vivek.shindhe/newKeyr0h@nr$')
            storePassword 'r0h@nr$'
            keyAlias 'key0'
            keyPassword 'r0h@nr$'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFile 'proguard-project.txt'
        }
        release {
            minifyEnabled true
            proguardFile 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    //noinspection GradleCompatible
//    implementation(name:'razorpay-android-3.8.8', ext: 'aar')
    //implementation(name:'PayWithAmazon', ext: 'aar')
    //noinspection GradleCompatible
    implementation 'androidx.browser:browser:1.0.0'
    //implementation(name: 'razorpay-amazonpay-1.3.0', ext: 'aar')
//    implementation(name: 'tez-client-api-0.9.4', ext: 'aar')
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
