<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#00b1e1"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_methods"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:id="@+id/vpPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.PagerTabStrip
                    android:id="@+id/pager_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="#212121"
                    style="@style/WhiteText"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />
            </android.support.v4.view.ViewPager>

            <Button
                android:id="@+id/btn_pay"
                android:layout_alignParentBottom="true"
                android:text="Pay"
                android:textColor="#fff"
                android:layout_margin="10dp"
                android:background="@drawable/green_button"
                android:layout_width="200dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <WebView
            android:id="@+id/payment_webview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>

    </FrameLayout>




</LinearLayout>
